</head>
<!-- Conexión al CSS del portafolio -->
<link rel="stylesheet" href="Diseño portafolio.css">
<body>
  <header>
    <!-- Encabezado con título y descripción -->
    <h1>Portafolio</h1>
    <p>Catalina Jaramillo Rey - 2025</p>
  </header>

  <main class="galeria">
    <!-- Galería de proyectos -->
    
    <div class="H0">
      <!-- Primer proyecto destacado -->
      <img src="Render frontal R.png" alt="Trabajo 1" width="300">
      <h2>Trabajo 1</h2>
      <p>Este trabajo Es de Diseño 3D en el que se tenia que hacer un render de algo de gastronomia, Por mi parte hice un ramen, utilice tecnicas que no habia visto hasta el momento y por eso es uno de mis trabajos favoritos.</p>
    </div>

    <div class="card">
      <!-- Segundo trabajo -->
      <img src="Flyer.png" alt="Trabajo 2" height="300">
      <h2>Trabajo 2</h2>
      <p>El flyer se hizo luego de una clase sobre las cajas de luz para fotos que desde las fotos que tomamos se hacia la publicidad, esa fue una foto que tome y gracias a los colores del objeto, en este caso un llavero de kuromi, me gusto el diseño del flyer.</p>
    </div>

    <div class="card">
      <!-- Tercer trabajo -->
      <img src="img/trabajo3.jpg" alt="Trabajo 3">
      <h2>Trabajo 3</h2>
      <p>Descripción breve del proyecto.</p>
    </div>

    <div class="card">
      <!-- Cuarto trabajo -->
      <img src="img/trabajo4.jpg" alt="Trabajo 4">
      <h2>Trabajo 4</h2>
      <p>Trabajo.</p>
    </div>

    <div class="card">
      <!-- Quinto trabajo -->
      <img src="img/trabajo5.jpg" alt="Trabajo 5">
      <h2>Trabajo 5</h2>
      <p>TRabajo</p>
    </div>
  </main>

  <!-- Botón para volver -->
  <a href="Portada.html" class="btn-volver">⬅ Volver</a>
</body>
</html>
